<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rz4-kg-21C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="gsv-V6-n9v">
            <objects>
                <tableViewController id="6Su-u4-eaz" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CoV-ae-rPJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="z8o-4P-IXb" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8o-4P-IXb" id="ZMH-vX-efU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-fw-0GM">
                                            <rect key="frame" x="20.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-ov-v5x">
                                            <rect key="frame" x="331.66666666666669" y="22.333333333333336" width="41.333333333333314" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Q5-uAS">
                                            <rect key="frame" x="20" y="21.333333333333329" width="31" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHh-Q5-uAS" firstAttribute="leading" secondItem="zcE-fw-0GM" secondAttribute="leading" id="QfO-rm-vQq"/>
                                        <constraint firstAttribute="trailing" secondItem="uuo-ov-v5x" secondAttribute="trailing" constant="20" symbolic="YES" id="hu5-bn-6qR"/>
                                        <constraint firstItem="cHh-Q5-uAS" firstAttribute="top" secondItem="zcE-fw-0GM" secondAttribute="bottom" constant="1" id="ked-Jd-S9E"/>
                                        <constraint firstItem="zcE-fw-0GM" firstAttribute="top" secondItem="ZMH-vX-efU" secondAttribute="top" id="lHC-YM-ijG"/>
                                        <constraint firstItem="uuo-ov-v5x" firstAttribute="centerY" secondItem="ZMH-vX-efU" secondAttribute="centerY" id="w1k-m0-B4a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cHh-Q5-uAS" secondAttribute="bottom" constant="5" id="ybQ-fG-IyQ"/>
                                        <constraint firstItem="zcE-fw-0GM" firstAttribute="leading" secondItem="ZMH-vX-efU" secondAttribute="leading" constant="20" symbolic="YES" id="yxu-Rm-Y4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zcE-fw-0GM" id="iSc-pI-pdJ"/>
                                    <outlet property="serialNumberLabel" destination="cHh-Q5-uAS" id="ALd-f8-mJU"/>
                                    <outlet property="valueLabel" destination="uuo-ov-v5x" id="wX2-ka-uyR"/>
                                    <segue destination="UIa-jP-sJ5" kind="show" identifier="showItem" id="q8d-Lh-VQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Su-u4-eaz" id="TMi-Yf-A2g"/>
                            <outlet property="delegate" destination="6Su-u4-eaz" id="xfR-mY-C5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="UrS-fs-h7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4i9-4z-VQV">
                            <connections>
                                <action selector="addNewItem:" destination="6Su-u4-eaz" id="F3o-fg-QRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtk-kJ-ApG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="-445.07042253521126"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5RU-yf-D6u">
            <objects>
                <viewController id="UIa-jP-sJ5" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gC-rU-Py3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-VJ-kWn">
                                <rect key="frame" x="8" y="180" width="377" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Pi-GWb">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-pZ-Cau">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-kT-290">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UIa-jP-sJ5" id="4WU-vJ-rVR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-7U-sAE">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-ct-yoG">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Aq-Mfi">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="326.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UIa-jP-sJ5" id="qrm-nL-szg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-d6-5ig">
                                        <rect key="frame" x="0.0" y="84" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-K4-hVh">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="zRs-eU-GPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-1w-r05">
                                                <rect key="frame" x="50" y="0.0" width="327" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UIa-jP-sJ5" id="ZgY-0E-HOv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-af-aj4">
                                        <rect key="frame" x="0.0" y="126" width="377" height="470"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhP-gm-ggB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dRo-VJ-kWn" firstAttribute="leading" secondItem="KhP-gm-ggB" secondAttribute="leading" constant="8" id="BtM-iq-Gbp"/>
                            <constraint firstItem="dRo-VJ-kWn" firstAttribute="top" secondItem="KhP-gm-ggB" secondAttribute="top" constant="8" id="BzD-R8-FZF"/>
                            <constraint firstItem="KhP-gm-ggB" firstAttribute="trailing" secondItem="dRo-VJ-kWn" secondAttribute="trailing" constant="8" id="r0k-VR-CUF"/>
                            <constraint firstItem="KhP-gm-ggB" firstAttribute="bottom" secondItem="dRo-VJ-kWn" secondAttribute="bottom" constant="8" id="xc6-aE-1YR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4e5-n8-ZhI" appends="YES" id="dVQ-fU-Zod"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JNU-sH-fsL"/>
                    <connections>
                        <outlet property="dateLabel" destination="Uhj-af-aj4" id="cwL-kG-hsc"/>
                        <outlet property="nameField" destination="sPI-kT-290" id="ear-8V-F5B"/>
                        <outlet property="serialNumberField" destination="bnD-Aq-Mfi" id="fob-EG-3Of"/>
                        <outlet property="valueField" destination="Zox-1w-r05" id="r1r-uE-wDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1a-ER-c7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4e5-n8-ZhI">
                    <connections>
                        <action selector="backgroundTapped:" destination="UIa-jP-sJ5" id="Zr9-jt-Q3o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2202.290076335878" y="-445.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htL-Vg-avc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz4-kg-21C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjQ-cW-v2l">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Su-u4-eaz" kind="relationship" relationship="rootViewController" id="AVe-dJ-s0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTd-AX-xo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="-445.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
